<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "https://fonts.google.com/specimen/Outfit";
        font-size: 15px;
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        text-align: center;
        position: absolute;
        width: 400px;
        height: 500px;
        padding: 15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .card-image {
        width: 380px;
        height: 350px;
        border-radius: 15px;
        object-fit: cover;
      }
      .card-title{
        font-weight: 700;
      }
      .card-p{
        font-weight: 400;
        font-size: 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 500px) and (min-width: 320px) {
        .card-image {
          width: 250px;
          height: 250px;
        }
        .card{
          width: 280px;
          height: 400px;
          margin-right: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img alt="qr_code" src="./images/image-qr-code.png" class="card-image" />
      <div>
        <h2 class="card-title">
          Improve your front-end <br />
          skills by building projects
        </h2>
        <p class="card-p">
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>
    </div>
    <!--     <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ruben HOUENOU</a>.
    </div> -->
  </body>
</html>
